# gigachat-grpc-client

./: .gitignore  README.md  build.gradle  install.sh  micronaut-cli.yml  release.sh  settings.gradle
src/main/java/owpk/: Application.java  ChatRoles.java  Constants.java  GigaChatConstants.java  JwtRestResponse.java  LoggingUtils.java  RolePromptAction.java  UserRoles.java
src/main/java/owpk/api/: AuthRestClient.java  AuthRestClientImpl.java
src/main/java/owpk/cli/: ChatCommand.java  ChatHistoryCommand.java  ChatRequestCommand.java  Color.java  ConfigCommand.java  ConsoleWriter.java  GigaChatCommand.java  GigachatCommand.java  HistoryCommand.java  ModelCommand.java  SimpleConsoleOutputEngine.java  VersionProvider.java
src/main/java/owpk/cli/controller/: ChatCommand.java  ConfigCommand.java  HistoryCommand.java  ModelCommand.java
src/main/java/owpk/config/: AppSettings.java  BeanFactory.java
src/main/java/owpk/grpc/: GigaChatCreds.java  GigaChatGRpcClient.java  JwtTokenProvider.java
src/main/java/owpk/model/: ChatMessage.java  JwtRestResponse.java  PromptRole.java
src/main/java/owpk/output/: OutputEngine.java
src/main/java/owpk/properties/: BootstrapPropertiesFactory.java  PropertiesProvider.java  PropertyDef.java  PropertyValidationException.java
src/main/java/owpk/properties/concrete/: CredentialProps.java  MainProps.java
src/main/java/owpk/role/: CodeRolePrompt.java  DefaultChatRolePrompt.java  DescribeRolePrompt.java  Role.java  RoleField.java  RolePrompt.java  RolePromptAction.java  RolesService.java  ShellRolePrompt.java  SystemRolePrompt.java
src/main/java/owpk/service/: AuthorizationRestService.java  ChatHistoryService.java  ChatModelService.java  ChatRequestHandler.java  ChatService.java  ChatServiceImpl.java  DefaultAbsChat.java  RetryingChatWrapper.java  Roles.java  StreamChatServiceImpl.java  UnaryChatServiceImpl.java  UserRoles.java
src/main/java/owpk/service/impl/: AuthorizationRestService.java  ChatHistoryService.java  ChatModleServiceImpl.java  ChatServiceImpl.java  RetryingChatWrapper.java
src/main/java/owpk/settings/main/: MainSettingField.java  MainSettings.java
src/main/java/owpk/settings/roles/: Role.java  RoleField.java
src/main/java/owpk/storage/: AbsPropertiesFileStorage.java  AbstractStorage.java  ChatStorage.java  FileSettingsStore.java  LocalStorage.java  RolesStorage.java  RootedStorage.java  SettingsStore.java  Storage.java  StorageManager.java
src/main/java/owpk/storage/app/: AbsPropertiesFileStorage.java  FilePropertiesStore.java  FileSettingsStore.java  JwtSettingsStore.java  MainSettingsStore.java  RolesStorage.java
src/main/java/owpk/storage/domain/: Content.java  StorageException.java
src/main/java/owpk/storage/impl/: LocalFileStorage.java
src/main/java/owpk/storage/jwt/: JwtSettingsStore.java
src/main/java/owpk/storage/main/: MainSettingField.java  MainSettings.java  MainSettingsStore.java
src/main/java/owpk/storage/roles/: Role.java  RoleField.java  RolesStorage.java
src/main/java/owpk/utils/: FileUtils.java  LoggingUtils.java  PropertiesEnumMapper.java
src/main/proto/: gigachatv1.proto
src/main/resources/: application.yml  logback.xml  version
src/test/java/: ContextTest.java
